<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.no-ip.mikelue.android</groupId>
    <artifactId>jmockit</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

	<name>android-jmockit</name>
	<description>The jmockit libraries for testing on Android</description>
	<url>https://github.com/mikelue/android-jmockit.git</url>

	<properties>
		<!--
		  - Versions of Android
		  -->
		<android.platform.version>2.2.1</android.platform.version>
		<!-- :~) -->

		<!--
		  - Versions of TestNG
		  -->
		<version.jmockit>0.999.16</version.jmockit>
		<version.testng>6.8</version.testng>
		<version.slf4j>1.7.2</version.slf4j>
		<version.logback>1.0.7</version.logback>
		<!-- :~) -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Dependencies for testing by Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- :~) -->

		<!-- Dependencies for testing in mocked environment -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mikelue/android-jmockit.git</url>
		<connection>scm:git:git@github.com:mikelue/android-jmockit.git</connection>
	</scm>

	<developers>
		<developer>
			<id>mikelue</id>
			<name>Michael Lue</name>
			<email>mikelue@ms10.url.com.tw</email>
		</developer>
	</developers>
</project>
